# Generated by iptables-save v1.4.21 on Wed Feb 17 04:00:52 2016
*nat
:PREROUTING ACCEPT [283:42790]
:INPUT ACCEPT [268:41890]
:OUTPUT ACCEPT [9:729]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Wed Feb 17 04:00:52 2016
# Generated by iptables-save v1.4.21 on Wed Feb 17 04:00:52 2016
*filter
:INPUT ACCEPT [3465:420750]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1520:177244]
-A FORWARD -i eth0 -o tun0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i tun0 -o eth0 -j ACCEPT
COMMIT
# Completed on Wed Feb 17 04:00:52 2016
