# Generated by iptables-save v1.4.21 on Sat Mar  5 13:49:49 2016
*filter
:INPUT DROP [288:26909]
:FORWARD ACCEPT [3:216]
:OUTPUT ACCEPT [111155:44212269]
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -p udp -m udp --dport 1194 -j ACCEPT
-A INPUT -i tun0 -j ACCEPT
-A FORWARD -i eth0 -o tun0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i tun0 -o eth0 -j ACCEPT
COMMIT
# Completed on Sat Mar  5 13:49:49 2016
# Generated by iptables-save v1.4.21 on Sat Mar  5 13:49:49 2016
*nat
:PREROUTING ACCEPT [73678:7813666]
:INPUT ACCEPT [67383:7426891]
:OUTPUT ACCEPT [62567:7957327]
:POSTROUTING ACCEPT [226:24221]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Sat Mar  5 13:49:49 2016
